<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleProject.Common\ExampleProject.Common.csproj" />
    <ProjectReference Include="..\ExampleProject.Data\ExampleProject.Data.csproj" />
  </ItemGroup>

</Project>
