# ExampleProject

./: .gitignore  README.md
ExampleProject/: ExampleProject.sln
ExampleProject/ExampleProject/: Startup.cs
ExampleProject/ExampleProject.Api/: ExampleData.csv  ExampleProject.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ExampleProject/ExampleProject.Api/Controllers/: PersonController.cs
ExampleProject/ExampleProject.Api/Infrastructure/Extensions/: StartupExtensions.cs
ExampleProject/ExampleProject.Api/Infrastructure/Mappings/: MappingsActivator.cs
ExampleProject/ExampleProject.Api/Infrastructure/Mappings/Configurations/: PersonMappingConfiguration.cs
ExampleProject/ExampleProject.Api/Properties/: launchSettings.json
ExampleProject/ExampleProject.Common/Helpers/: EnumHelpers.cs
ExampleProject/ExampleProject.Core/: ExampleProject.Core.csproj
ExampleProject/ExampleProject.Core/Infrastructure/Mappings/: MappingsActivator.cs
ExampleProject/ExampleProject.Core/Infrastructure/Mappings/Configurations/: PersonMappingConfiguration.cs
ExampleProject/ExampleProject.Core/IoC/: DependencyInjector.cs
ExampleProject/ExampleProject.Core/Person/: PersonManagement.cs
ExampleProject/ExampleProject.Core/Person/Interfaces/: IPersonManagement.cs
ExampleProject/ExampleProject.Data/: ExampleProject.Data.csproj
ExampleProject/ExampleProject.Data/Common/: Address.cs
ExampleProject/ExampleProject.Data/Entities/: Person.cs
ExampleProject/ExampleProject.Data/Enums/: ColorEnum.cs
ExampleProject/ExampleProject.DataAccess/: ExampleDbContext.cs  ExampleProject.DataAccess.csproj  Repository.cs
ExampleProject/ExampleProject.DataAccess/Context/: ExampleDbContext.cs
ExampleProject/ExampleProject.DataAccess/Interfaces/: IDb.cs  IRepository.cs
ExampleProject/ExampleProject.DataAccess/IoC/: DependencyInjector.cs
ExampleProject/ExampleProject.DataAccess/Migrations/: 20190227192136_InitialCreate.Designer.cs  20190227192136_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
ExampleProject/ExampleProject.Dto/: ExampleProject.Dto.csproj
ExampleProject/ExampleProject.Dto/Person/: PersonDto.cs  PersonToCreateDto.cs
ExampleProject/ExampleProject/Controllers/: ValuesController.cs
